let Schema = ../schema.dhall

let artifacts
    : List Schema.Artifact
    = [ ./artifact_of_chaos.dhall
      , ./artifact_of_command.dhall
      , ./artifact_of_death.dhall
      , ./artifact_of_dissonance.dhall
      , ./artifact_of_delusion.dhall
      , ./artifact_of_devotion.dhall
      , ./artifact_of_enigma.dhall
      , ./artifact_of_evolution.dhall
      , ./artifact_of_frailty.dhall
      , ./artifact_of_glass.dhall
      , ./artifact_of_honor.dhall
      , ./artifact_of_kin.dhall
      , ./artifact_of_metamorphosis.dhall
      , ./artifact_of_sacrifice.dhall
      , ./artifact_of_soul.dhall
      , ./artifact_of_spite.dhall
      , ./artifact_of_swarms.dhall
      , ./artifact_of_vengeance.dhall
      ]

in  artifacts
